' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
V_D_ARROW   = 38
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'_'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''        = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'‥' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM      = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM      = FD 09 @ "AQUA"    / "MAGMA"
EVIL_LEADER    = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_LEADER    = FD 0B @ "ARCHIE"  / "MAXIE"
EVIL_LEGENDARY = FD 0C @ "GROUDON" / "KYOGRE"
GOOD_LEGENDARY = FD 0D @ "KYOGRE"  / "GROUDON"

@ battle macros

UNKNOWN_STR = FD 00

ATTACKING_TRAINER = FD 08
DEFENDING_TRAINER = FD 09

ATTACKING_MON = FD 0C
DEFENDING_MON = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
@ B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_LOSE_TEXT = FD 2E
B_TRAINER2_WIN_TEXT = FD 2F
B_BUFF3 = FD 30
@ new from pokeemerald
B_TRAINER2_CLASS = FD 31
B_TRAINER2_NAME = FD 32
B_PARTNER_CLASS = FD 33
B_PARTNER_NAME = FD 34
B_ATK_TRAINER_NAME = FD 35
B_ATK_TRAINER_CLASS = FD 36
B_ATK_TEAM1 = FD 37
B_ATK_TEAM2 = FD 38
B_DEF_NAME = FD 39
B_DEF_TEAM1 = FD 3A
B_DEF_TEAM2 = FD 3B
B_DEF_PARTNER_NAME = FD 3C
@ FD 3C
@ FD 3D
B_ATK_NAME_WITH_PREFIX2 = FD 3E
B_DEF_NAME_WITH_PREFIX2 = FD 3F
B_EFF_NAME_WITH_PREFIX2 = FD 40
B_SCR_NAME_WITH_PREFIX2 = FD 41
B_TRAINER1_NAME_WITH_CLASS = FD 42
B_TRAINER2_NAME_WITH_CLASS = FD 43
B_PARTNER_NAME_WITH_CLASS = FD 44
B_ATK_TRAINER_NAME_WITH_CLASS = FD 45
B_EFF_TEAM1 = FD 46
B_EFF_TEAM2 = FD 47

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_FONT = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_RIGHT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL_COPY_1 = FC 06 01
FONT_NORMAL = FC 06 02
FONT_NORMAL_COPY_2 = FC 06 03
FONT_MALE = FC 06 04
FONT_FEMALE = FC 06 05
@ FONT_BRAILLE = FC 06 06 @ not implemented
@ FONT_BOLD = FC 06 07 @ not implemented
FONT_NARROW = FC 06 08
FONT_SMALL_NARROW = FC 06 09
FONT_NARROWER = FC 06 0A
FONT_SMALL_NARROWER = FC 06 0B
FONT_SHORT_NARROW = FC 06 0C
FONT_SHORT = FC 06 0D

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound

MUS_DUMMY                 = 00 00
SE_USE_ITEM               = 01 00
SE_PC_LOGIN               = 02 00
SE_PC_OFF                 = 03 00
SE_PC_ON                  = 04 00
SE_SELECT                 = 05 00
SE_WIN_OPEN               = 06 00
SE_WALL_HIT               = 07 00
SE_RS_DOOR                = 08 00
SE_EXIT                   = 09 00
SE_LEDGE                  = 0A 00
SE_BIKE_BELL              = 0B 00
SE_NOT_EFFECTIVE          = 0C 00
SE_EFFECTIVE              = 0D 00
SE_SUPER_EFFECTIVE        = 0E 00
SE_BALL_OPEN              = 0F 00
SE_FAINT                  = 10 00
SE_FLEE                   = 11 00
SE_SLIDING_DOOR           = 12 00
SE_SHIP                   = 13 00
SE_BANG                   = 14 00
SE_PIN                    = 15 00
SE_BOO                    = 16 00
SE_BALL                   = 17 00
SE_CONTEST_PLACE          = 18 00
SE_SUCCESS                = 19 00
SE_FAILURE                = 1A 00
SE_EXP                    = 1B 00
SE_BIKE_HOP               = 1C 00
SE_SWITCH                 = 1D 00
SE_CLICK                  = 1E 00
SE_FU_ZAKU                = 1F 00
SE_CONTEST_CONDITION_LOSE = 20 00
SE_LAVARIDGE_FALL_WARP    = 21 00
SE_ICE_STAIRS             = 22 00
SE_ICE_BREAK              = 23 00
SE_ICE_CRACK              = 24 00
SE_FALL                   = 25 00
SE_UNLOCK                 = 26 00
SE_WARP_IN                = 27 00
SE_WARP_OUT               = 28 00
SE_REPEL                  = 29 00
SE_ROTATING_GATE          = 2A 00
SE_TRUCK_MOVE             = 2B 00
SE_TRUCK_STOP             = 2C 00
SE_TRUCK_UNLOAD           = 2D 00
SE_TRUCK_DOOR             = 2E 00
SE_BERRY_BLENDER          = 2F 00
SE_SAVE                   = 30 00
SE_BALL_BOUNCE_1          = 31 00
SE_BALL_BOUNCE_2          = 32 00
SE_BALL_BOUNCE_3          = 33 00
SE_BALL_BOUNCE_4          = 34 00
SE_BALL_TRADE             = 35 00
SE_BALL_THROW             = 36 00
SE_NOTE_C                 = 37 00
SE_NOTE_D                 = 38 00
SE_NOTE_E                 = 39 00
SE_NOTE_F                 = 3A 00
SE_NOTE_G                 = 3B 00
SE_NOTE_A                 = 3C 00
SE_NOTE_B                 = 3D 00
SE_NOTE_C_HIGH            = 3E 00
SE_PUDDLE                 = 3F 00
SE_BRIDGE_WALK            = 40 00
SE_ITEMFINDER             = 41 00
SE_DING_DONG              = 42 00
SE_BALLOON_RED            = 43 00
SE_BALLOON_BLUE           = 44 00
SE_BALLOON_YELLOW         = 45 00
SE_BREAKABLE_DOOR         = 46 00
SE_MUD_BALL               = 47 00
SE_FIELD_POISON           = 48 00
SE_ESCALATOR              = 49 00
SE_THUNDERSTORM           = 4A 00
SE_THUNDERSTORM_STOP      = 4B 00
SE_DOWNPOUR               = 4C 00
SE_DOWNPOUR_STOP          = 4D 00
SE_RAIN                   = 4E 00
SE_RAIN_STOP              = 4F 00
SE_THUNDER                = 50 00
SE_THUNDER2               = 51 00
SE_ELEVATOR               = 52 00
SE_LOW_HEALTH             = 53 00
SE_EXP_MAX                = 54 00
SE_ROULETTE_BALL          = 55 00
SE_ROULETTE_BALL2         = 56 00
SE_TAILLOW_WING_FLAP      = 57 00
SE_RS_SHOP                = 58 00
SE_CONTEST_HEART          = 59 00
SE_CONTEST_CURTAIN_RISE   = 5A 00
SE_CONTEST_CURTAIN_FALL   = 5B 00
SE_CONTEST_ICON_CHANGE    = 5C 00
SE_CONTEST_ICON_CLEAR     = 5D 00
SE_CONTEST_MONS_TURN      = 5E 00
SE_SHINY                  = 5F 00
SE_INTRO_BLAST            = 60 00
SE_MUGSHOT                = 61 00
SE_APPLAUSE               = 62 00
SE_VEND                   = 63 00
SE_ORB                    = 64 00
SE_DEX_SCROLL             = 65 00
SE_DEX_PAGE               = 66 00
SE_POKENAV_ON             = 67 00
SE_POKENAV_OFF            = 68 00
SE_DEX_SEARCH             = 69 00
SE_EGG_HATCH              = 6A 00
SE_BALL_TRAY_ENTER        = 6B 00
SE_BALL_TRAY_BALL         = 6C 00
SE_BALL_TRAY_EXIT         = 6D 00
SE_GLASS_FLUTE            = 6E 00
SE_M_THUNDERBOLT          = 6F 00
SE_M_THUNDERBOLT2         = 70 00
SE_M_HARDEN               = 71 00
SE_M_NIGHTMARE            = 72 00
SE_M_VITAL_THROW          = 73 00
SE_M_VITAL_THROW2         = 74 00
SE_M_BUBBLE               = 75 00
SE_M_BUBBLE2              = 76 00
SE_M_BUBBLE3              = 77 00
SE_M_RAIN_DANCE           = 78 00
SE_M_CUT                  = 79 00
SE_M_STRING_SHOT          = 7A 00
SE_M_STRING_SHOT2         = 7B 00
SE_M_ROCK_THROW           = 7C 00
SE_M_GUST                 = 7D 00
SE_M_GUST2                = 7E 00
SE_M_DOUBLE_SLAP          = 7F 00
SE_M_DOUBLE_TEAM          = 80 00
SE_M_RAZOR_WIND           = 81 00
SE_M_ICY_WIND             = 82 00
SE_M_THUNDER_WAVE         = 83 00
SE_M_COMET_PUNCH          = 84 00
SE_M_MEGA_KICK            = 85 00
SE_M_MEGA_KICK2           = 86 00
SE_M_CRABHAMMER           = 87 00
SE_M_JUMP_KICK            = 88 00
SE_M_FLAME_WHEEL          = 89 00
SE_M_FLAME_WHEEL2         = 8A 00
SE_M_FLAMETHROWER         = 8B 00
SE_M_FIRE_PUNCH           = 8C 00
SE_M_TOXIC                = 8D 00
SE_M_SACRED_FIRE          = 8E 00
SE_M_SACRED_FIRE2         = 8F 00
SE_M_EMBER                = 90 00
SE_M_TAKE_DOWN            = 91 00
SE_M_BLIZZARD             = 92 00
SE_M_BLIZZARD2            = 93 00
SE_M_SCRATCH              = 94 00
SE_M_VICEGRIP             = 95 00
SE_M_WING_ATTACK          = 96 00
SE_M_FLY                  = 97 00
SE_M_SAND_ATTACK          = 98 00
SE_M_RAZOR_WIND2          = 99 00
SE_M_BITE                 = 9A 00
SE_M_HEADBUTT             = 9B 00
SE_M_SURF                 = 9C 00
SE_M_HYDRO_PUMP           = 9D 00
SE_M_WHIRLPOOL            = 9E 00
SE_M_HORN_ATTACK          = 9F 00
SE_M_TAIL_WHIP            = A0 00
SE_M_MIST                 = A1 00
SE_M_POISON_POWDER        = A2 00
SE_M_BIND                 = A3 00
SE_M_DRAGON_RAGE          = A4 00
SE_M_SING                 = A5 00
SE_M_PERISH_SONG          = A6 00
SE_M_PAY_DAY              = A7 00
SE_M_DIG                  = A8 00
SE_M_DIZZY_PUNCH          = A9 00
SE_M_SELF_DESTRUCT        = AA 00
SE_M_EXPLOSION            = AB 00
SE_M_ABSORB_2             = AC 00
SE_M_ABSORB               = AD 00
SE_M_SCREECH              = AE 00
SE_M_BUBBLE_BEAM          = AF 00
SE_M_BUBBLE_BEAM2         = B0 00
SE_M_SUPERSONIC           = B1 00
SE_M_BELLY_DRUM           = B2 00
SE_M_METRONOME            = B3 00
SE_M_BONEMERANG           = B4 00
SE_M_LICK                 = B5 00
SE_M_PSYBEAM              = B6 00
SE_M_FAINT_ATTACK         = B7 00
SE_M_SWORDS_DANCE         = B8 00
SE_M_LEER                 = B9 00
SE_M_SWAGGER              = BA 00
SE_M_SWAGGER2             = BB 00
SE_M_HEAL_BELL            = BC 00
SE_M_CONFUSE_RAY          = BD 00
SE_M_SNORE                = BE 00
SE_M_BRICK_BREAK          = BF 00
SE_M_GIGA_DRAIN           = C0 00
SE_M_PSYBEAM2             = C1 00
SE_M_SOLAR_BEAM           = C2 00
SE_M_PETAL_DANCE          = C3 00
SE_M_TELEPORT             = C4 00
SE_M_MINIMIZE             = C5 00
SE_M_SKETCH               = C6 00
SE_M_SWIFT                = C7 00
SE_M_REFLECT              = C8 00
SE_M_BARRIER              = C9 00
SE_M_DETECT               = CA 00
SE_M_LOCK_ON              = CB 00
SE_M_MOONLIGHT            = CC 00
SE_M_CHARM                = CD 00
SE_M_CHARGE               = CE 00
SE_M_STRENGTH             = CF 00
SE_M_HYPER_BEAM           = D0 00
SE_M_WATERFALL            = D1 00
SE_M_REVERSAL             = D2 00
SE_M_ACID_ARMOR           = D3 00
SE_M_SANDSTORM            = D4 00
SE_M_TRI_ATTACK           = D5 00
SE_M_TRI_ATTACK2          = D6 00
SE_M_ENCORE               = D7 00
SE_M_ENCORE2              = D8 00
SE_M_BATON_PASS           = D9 00
SE_M_MILK_DRINK           = DA 00
SE_M_ATTRACT              = DB 00
SE_M_ATTRACT2             = DC 00
SE_M_MORNING_SUN          = DD 00
SE_M_FLATTER              = DE 00
SE_M_SAND_TOMB            = DF 00
SE_M_GRASSWHISTLE         = E0 00
SE_M_SPIT_UP              = E1 00
SE_M_DIVE                 = E2 00
SE_M_EARTHQUAKE           = E3 00
SE_M_TWISTER              = E4 00
SE_M_SWEET_SCENT          = E5 00
SE_M_YAWN                 = E6 00
SE_M_SKY_UPPERCUT         = E7 00
SE_M_STAT_INCREASE        = E8 00
SE_M_HEAT_WAVE            = E9 00
SE_M_UPROAR               = EA 00
SE_M_HAIL                 = EB 00
SE_M_COSMIC_POWER         = EC 00
SE_M_TEETER_DANCE         = ED 00
SE_M_STAT_DECREASE        = EE 00
SE_M_HAZE                 = EF 00
SE_M_HYPER_BEAM2          = F0 00
SE_DOOR                   = F1 00
SE_CARD_FLIP              = F2 00
SE_CARD_FLIPPING          = F3 00
SE_CARD_OPEN              = F4 00
SE_BAG_CURSOR             = F5 00
SE_BAG_POCKET             = F6 00
SE_BALL_CLICK             = F7 00
SE_SHOP                   = F8 00
SE_SS_ANNE_HORN           = F9 00
SE_HELP_OPEN              = FA 00
SE_HELP_CLOSE             = FB 00
SE_HELP_ERROR             = FC 00
SE_DEOXYS_MOVE            = FD 00
SE_POKE_JUMP_SUCCESS      = FE 00
SE_POKE_JUMP_FAILURE      = FF 00
MUS_HEAL                  = 00 01
MUS_LEVEL_UP              = 01 01
MUS_OBTAIN_ITEM           = 02 01
MUS_EVOLVED               = 03 01
MUS_OBTAIN_BADGE          = 04 01
MUS_OBTAIN_TMHM           = 05 01
MUS_OBTAIN_BERRY          = 06 01
MUS_EVOLUTION_INTRO       = 07 01
MUS_EVOLUTION             = 08 01
MUS_RS_VS_GYM_LEADER      = 09 01
MUS_RS_VS_TRAINER         = 0A 01
MUS_SCHOOL                = 0B 01
MUS_SLOTS_JACKPOT         = 0C 01
MUS_SLOTS_WIN             = 0D 01
MUS_MOVE_DELETED          = 0E 01
MUS_TOO_BAD               = 0F 01
MUS_FOLLOW_ME             = 10 01
MUS_GAME_CORNER           = 11 01
MUS_ROCKET_HIDEOUT        = 12 01
MUS_GYM                   = 13 01
MUS_JIGGLYPUFF            = 14 01
MUS_INTRO_FIGHT           = 15 01
MUS_TITLE                 = 16 01
MUS_CINNABAR              = 17 01
MUS_LAVENDER              = 18 01
MUS_HEAL_UNUSED           = 19 01
MUS_CYCLING               = 1A 01
MUS_ENCOUNTER_ROCKET      = 1B 01
MUS_ENCOUNTER_GIRL        = 1C 01
MUS_ENCOUNTER_BOY         = 1D 01
MUS_HALL_OF_FAME          = 1E 01
MUS_VIRIDIAN_FOREST       = 1F 01
MUS_MT_MOON               = 20 01
MUS_POKE_MANSION          = 21 01
MUS_CREDITS               = 22 01
MUS_ROUTE1                = 23 01
MUS_ROUTE24               = 24 01
MUS_ROUTE3                = 25 01
MUS_ROUTE11               = 26 01
MUS_VICTORY_ROAD          = 27 01
MUS_VS_GYM_LEADER         = 28 01
MUS_VS_TRAINER            = 29 01
MUS_VS_WILD               = 2A 01
MUS_VS_CHAMPION           = 2B 01
MUS_PALLET                = 2C 01
MUS_OAK_LAB               = 2D 01
MUS_OAK                   = 2E 01
MUS_POKE_CENTER           = 2F 01
MUS_SS_ANNE               = 30 01
MUS_SURF                  = 31 01
MUS_POKE_TOWER            = 32 01
MUS_SILPH                 = 33 01
MUS_FUCHSIA               = 34 01
MUS_CELADON               = 35 01
MUS_VICTORY_TRAINER       = 36 01
MUS_VICTORY_WILD          = 37 01
MUS_VICTORY_GYM_LEADER    = 38 01
MUS_VERMILLION            = 39 01
MUS_PEWTER                = 3A 01
MUS_ENCOUNTER_RIVAL       = 3B 01
MUS_RIVAL_EXIT            = 3C 01
MUS_DEX_RATING            = 3D 01
MUS_OBTAIN_KEY_ITEM       = 3E 01
MUS_CAUGHT_INTRO          = 3F 01
MUS_PHOTO                 = 40 01
MUS_GAME_FREAK            = 41 01
MUS_CAUGHT                = 42 01
MUS_NEW_GAME_INSTRUCT     = 43 01
MUS_NEW_GAME_INTRO        = 44 01
MUS_NEW_GAME_EXIT         = 45 01
MUS_POKE_JUMP             = 46 01
MUS_UNION_ROOM            = 47 01
MUS_NET_CENTER            = 48 01
MUS_MYSTERY_GIFT          = 49 01
MUS_BERRY_PICK            = 4A 01
MUS_SEVII_CAVE            = 4B 01
MUS_TEACHY_TV_SHOW        = 4C 01
MUS_SEVII_ROUTE           = 4D 01
MUS_SEVII_DUNGEON         = 4E 01
MUS_SEVII_123             = 4F 01
MUS_SEVII_45              = 50 01
MUS_SEVII_67              = 51 01
MUS_POKE_FLUTE            = 52 01
MUS_VS_DEOXYS             = 53 01
MUS_VS_MEWTWO             = 54 01
MUS_VS_LEGEND             = 55 01
MUS_ENCOUNTER_GYM_LEADER  = 56 01
MUS_ENCOUNTER_DEOXYS      = 57 01
MUS_TRAINER_TOWER         = 58 01
MUS_SLOW_PALLET           = 59 01
MUS_TEACHY_TV_MENU        = 5A 01

MUS_DP_TWINLEAF_DAY             = 5B 01
MUS_DP_SANDGEM_DAY              = 5C 01
MUS_DP_FLOAROMA_DAY             = 5D 01
MUS_DP_SOLACEON_DAY             = 5E 01
MUS_DP_ROUTE225_DAY             = 5F 01
MUS_DP_VALOR_LAKEFRONT_DAY      = 60 01
MUS_DP_JUBILIFE_DAY             = 61 01
MUS_DP_CANALAVE_DAY             = 62 01
MUS_DP_OREBURGH_DAY             = 63 01
MUS_DP_ETERNA_DAY               = 64 01
MUS_DP_HEARTHOME_DAY            = 65 01
MUS_DP_VEILSTONE_DAY            = 66 01
MUS_DP_SUNYSHORE_DAY            = 67 01
MUS_DP_SNOWPOINT_DAY            = 68 01
MUS_DP_POKEMON_LEAGUE_DAY       = 69 01
MUS_DP_FIGHT_AREA_DAY           = 6A 01
MUS_DP_ROUTE201_DAY             = 6B 01
MUS_DP_ROUTE203_DAY             = 6C 01
MUS_DP_ROUTE205_DAY             = 6D 01
MUS_DP_ROUTE206_DAY             = 6E 01
MUS_DP_ROUTE209_DAY             = 6F 01
MUS_DP_ROUTE210_DAY             = 70 01
MUS_DP_ROUTE216_DAY             = 71 01
MUS_DP_ROUTE228_DAY             = 72 01
MUS_DP_ROWAN                    = 73 01
MUS_DP_TV_BROADCAST             = 74 01
MUS_DP_TWINLEAF_NIGHT           = 75 01
MUS_DP_SANDGEM_NIGHT            = 76 01
MUS_DP_FLOAROMA_NIGHT           = 77 01
MUS_DP_SOLACEON_NIGHT           = 78 01
MUS_DP_ROUTE225_NIGHT           = 79 01
MUS_DP_VALOR_LAKEFRONT_NIGHT    = 7A 01
MUS_DP_JUBILIFE_NIGHT           = 7B 01
MUS_DP_CANALAVE_NIGHT           = 7C 01
MUS_DP_OREBURGH_NIGHT           = 7D 01
MUS_DP_ETERNA_NIGHT             = 7E 01
MUS_DP_HEARTHOME_NIGHT          = 7F 01
MUS_DP_VEILSTONE_NIGHT          = 80 01
MUS_DP_SUNYSHORE_NIGHT          = 81 01
MUS_DP_SNOWPOINT_NIGHT          = 82 01
MUS_DP_POKEMON_LEAGUE_NIGHT     = 83 01
MUS_DP_FIGHT_AREA_NIGHT         = 84 01
MUS_DP_ROUTE201_NIGHT           = 85 01
MUS_DP_ROUTE203_NIGHT           = 86 01
MUS_DP_ROUTE205_NIGHT           = 87 01
MUS_DP_ROUTE206_NIGHT           = 88 01
MUS_DP_ROUTE209_NIGHT           = 89 01
MUS_DP_ROUTE210_NIGHT           = 8A 01
MUS_DP_ROUTE216_NIGHT           = 8B 01
MUS_DP_ROUTE228_NIGHT           = 8C 01
MUS_DP_UNDERGROUND              = 8D 01
MUS_DP_FLAG_CAPTURED            = 8E 01
MUS_DP_VICTORY_ROAD             = 8F 01
MUS_DP_ETERNA_FOREST            = 90 01
MUS_DP_OLD_CHATEAU              = 91 01
MUS_DP_LAKE_CAVERNS             = 92 01
MUS_DP_AMITY_SQUARE             = 93 01
MUS_DP_GALACTIC_HQ              = 94 01
MUS_DP_GALACTIC_ETERNA_BUILDING = 95 01
MUS_DP_GREAT_MARSH              = 96 01
MUS_DP_LAKE                     = 97 01
MUS_DP_MT_CORONET               = 98 01
MUS_DP_SPEAR_PILLAR             = 99 01
MUS_DP_STARK_MOUNTAIN           = 9A 01
MUS_DP_OREBURGH_GATE            = 9B 01
MUS_DP_OREBURGH_MINE            = 9C 01
MUS_DP_INSIDE_POKEMON_LEAGUE    = 9D 01
MUS_DP_HALL_OF_FAME_ROOM        = 9E 01
MUS_DP_POKE_CENTER_DAY          = 9F 01
MUS_DP_POKE_CENTER_NIGHT        = A0 01
MUS_DP_GYM                      = A1 01
MUS_DP_ROWAN_LAB                = A2 01
MUS_DP_CONTEST_LOBBY            = A3 01
MUS_DP_POKE_MART                = A4 01
MUS_DP_GAME_CORNER              = A5 01
MUS_DP_B_TOWER                  = A6 01
MUS_DP_TV_STATION               = A7 01
MUS_DP_GALACTIC_HQ_BASEMENT     = A8 01
MUS_DP_AZURE_FLUTE              = A9 01
MUS_DP_HALL_OF_ORIGIN           = AA 01
MUS_DP_GTS                      = AB 01
MUS_DP_ENCOUNTER_BOY            = AC 01
MUS_DP_ENCOUNTER_TWINS          = AD 01
MUS_DP_ENCOUNTER_INTENSE        = AE 01
MUS_DP_ENCOUNTER_GALACTIC       = AF 01
MUS_DP_ENCOUNTER_LADY           = B0 01
MUS_DP_ENCOUNTER_HIKER          = B1 01
MUS_DP_ENCOUNTER_RICH           = B2 01
MUS_DP_ENCOUNTER_SAILOR         = B3 01
MUS_DP_ENCOUNTER_SUSPICIOUS     = B4 01
MUS_DP_ENCOUNTER_ACE_TRAINER    = B5 01
MUS_DP_ENCOUNTER_GIRL           = B6 01
MUS_DP_ENCOUNTER_CYCLIST        = B7 01
MUS_DP_ENCOUNTER_ARTIST         = B8 01
MUS_DP_ENCOUNTER_ELITE_FOUR     = B9 01
MUS_DP_ENCOUNTER_CHAMPION       = BA 01
MUS_DP_VS_WILD                  = BB 01
MUS_DP_VS_GYM_LEADER            = BC 01
MUS_DP_VS_UXIE_MESPRIT_AZELF    = BD 01
MUS_DP_VS_TRAINER               = BE 01
MUS_DP_VS_GALACTIC_BOSS         = BF 01
MUS_DP_VS_DIALGA_PALKIA         = C0 01
MUS_DP_VS_CHAMPION              = C1 01
MUS_DP_VS_GALACTIC              = C2 01
MUS_DP_VS_RIVAL                 = C3 01
MUS_DP_VS_ARCEUS                = C4 01
MUS_DP_VS_LEGEND                = C5 01
MUS_DP_VICTORY_WILD             = C6 01
MUS_DP_VICTORY_TRAINER          = C7 01
MUS_DP_VICTORY_GYM_LEADER       = C8 01
MUS_DP_VICTORY_CHAMPION         = C9 01
MUS_DP_VICTORY_GALACTIC         = CA 01
MUS_DP_VICTORY_ELITE_FOUR       = CB 01
MUS_DP_VS_GALACTIC_COMMANDER    = CC 01
MUS_DP_CONTEST                  = CD 01
MUS_DP_VS_ELITE_FOUR            = CE 01
MUS_DP_FOLLOW_ME                = CF 01
MUS_DP_RIVAL                    = D0 01
MUS_DP_LAKE_EVENT               = D1 01
MUS_DP_EVOLUTION                = D2 01
MUS_DP_LUCAS                    = D3 01
MUS_DP_DAWN                     = D4 01
MUS_DP_LEGEND_APPEARS           = D5 01
MUS_DP_CATASTROPHE              = D6 01
MUS_DP_POKE_RADAR               = D7 01
MUS_DP_SURF                     = D8 01
MUS_DP_CYCLING                  = D9 01
MUS_DP_LETS_GO_TOGETHER         = DA 01
MUS_DP_TV_END                   = DB 01
MUS_DP_LEVEL_UP                 = DC 01
MUS_DP_EVOLVED                  = DD 01
MUS_DP_OBTAIN_KEY_ITEM          = DE 01
MUS_DP_OBTAIN_ITEM              = DF 01
MUS_DP_CAUGHT_INTRO             = E0 01
MUS_DP_DEX_RATING               = E1 01
MUS_DP_OBTAIN_BADGE             = E2 01
MUS_DP_POKETCH                  = E3 01
MUS_DP_OBTAIN_TMHM              = E4 01
MUS_DP_OBTAIN_ACCESSORY         = E5 01
MUS_DP_MOVE_DELETED             = E6 01
MUS_DP_HEAL                     = E7 01
MUS_DP_OBTAIN_BERRY             = E8 01
MUS_DP_CONTEST_DRESS_UP         = E9 01
MUS_DP_HALL_OF_FAME             = EA 01
MUS_DP_INTRO                    = EB 01
MUS_DP_TITLE                    = EC 01
MUS_DP_MYSTERY_GIFT             = ED 01
MUS_DP_WFC                      = EE 01
MUS_DP_DANCE_EASY               = EF 01
MUS_DP_DANCE_DIFFICULT          = F0 01
MUS_DP_CONTEST_RESULTS          = F1 01
MUS_DP_CONTEST_WINNER           = F2 01
MUS_DP_POFFINS                  = F3 01
MUS_DP_SLOTS_WIN                = F4 01
MUS_DP_SLOTS_JACKPOT            = F5 01
MUS_DP_CREDITS                  = F6 01
MUS_DP_SLOTS_UNUSED             = F7 01
MUS_PL_FIGHT_AREA_DAY           = F8 01
MUS_PL_TV_BROADCAST             = F9 01
MUS_PL_TV_END                   = FA 01
MUS_PL_INTRO                    = FB 01
MUS_PL_TITLE                    = FC 01
MUS_PL_DISTORTION_WORLD         = FD 01
MUS_PL_B_ARCADE                 = FE 01
MUS_PL_B_HALL                   = FF 01
MUS_PL_B_CASTLE                 = 00 02
MUS_PL_B_FACTORY                = 01 02
MUS_PL_GLOBAL_TERMINAL          = 02 02
MUS_PL_LILYCOVE_BOSSA_NOVA      = 03 02
MUS_PL_LOOKER                   = 04 02
MUS_PL_VS_GIRATINA              = 05 02
MUS_PL_VS_FRONTIER_BRAIN        = 06 02
MUS_PL_VICTORY_FRONTIER_BRAIN   = 07 02
MUS_PL_VS_REGI                  = 08 02
MUS_PL_CONTEST_COOL             = 09 02
MUS_PL_CONTEST_SMART            = 0A 02
MUS_PL_CONTEST_CUTE             = 0B 02
MUS_PL_CONTEST_TOUGH            = 0C 02
MUS_PL_CONTEST_BEAUTY           = 0D 02
MUS_PL_SPIN_TRADE               = 0E 02
MUS_PL_WIFI_MINIGAMES           = 0F 02
MUS_PL_WIFI_PLAZA               = 10 02
MUS_PL_WIFI_PARADE              = 11 02
MUS_PL_GIRATINA_APPEARS_1       = 12 02
MUS_PL_GIRATINA_APPEARS_2       = 13 02
MUS_PL_MYSTERY_GIFT             = 14 02
MUS_PL_TWINLEAF_MUSIC_BOX       = 15 02
MUS_PL_OBTAIN_ARCADE_POINTS     = 16 02
MUS_PL_OBTAIN_CASTLE_POINTS     = 17 02
MUS_PL_OBTAIN_B_POINTS          = 18 02
MUS_PL_WIN_MINIGAME             = 19 02
MUS_HG_INTRO                    = 1A 02
MUS_HG_TITLE                    = 1B 02
MUS_HG_NEW_GAME                 = 1C 02
MUS_HG_EVOLUTION                = 1D 02
MUS_HG_EVOLUTION_NO_INTRO       = 1E 02
MUS_HG_CYCLING                  = 1F 02
MUS_HG_SURF                     = 20 02
MUS_HG_E_DENDOURIRI             = 21 02
MUS_HG_CREDITS                  = 22 02
MUS_HG_END                      = 23 02
MUS_HG_NEW_BARK                 = 24 02
MUS_HG_CHERRYGROVE              = 25 02
MUS_HG_VIOLET                   = 26 02
MUS_HG_AZALEA                   = 27 02
MUS_HG_GOLDENROD                = 28 02
MUS_HG_ECRUTEAK                 = 29 02
MUS_HG_CIANWOOD                 = 2A 02
MUS_HG_ROUTE29                  = 2B 02
MUS_HG_ROUTE30                  = 2C 02
MUS_HG_ROUTE34                  = 2D 02
MUS_HG_ROUTE38                  = 2E 02
MUS_HG_ROUTE42                  = 2F 02
MUS_HG_VERMILION                = 30 02
MUS_HG_PEWTER                   = 31 02
MUS_HG_CERULEAN                 = 32 02
MUS_HG_LAVENDER                 = 33 02
MUS_HG_CELADON                  = 34 02
MUS_HG_PALLET                   = 35 02
MUS_HG_CINNABAR                 = 36 02
MUS_HG_ROUTE1                   = 37 02
MUS_HG_ROUTE3                   = 38 02
MUS_HG_ROUTE11                  = 39 02
MUS_HG_ROUTE24                  = 3A 02
MUS_HG_ROUTE26                  = 3B 02
MUS_HG_POKE_CENTER              = 3C 02
MUS_HG_POKE_MART                = 3D 02
MUS_HG_GYM                      = 3E 02
MUS_HG_ELM_LAB                  = 3F 02
MUS_HG_OAK                      = 40 02
MUS_HG_DANCE_THEATER            = 41 02
MUS_HG_GAME_CORNER              = 42 02
MUS_HG_B_TOWER                  = 43 02
MUS_HG_B_TOWER_RECEPTION        = 44 02
MUS_HG_SPROUT_TOWER             = 45 02
MUS_HG_UNION_CAVE               = 46 02
MUS_HG_RUINS_OF_ALPH            = 47 02
MUS_HG_NATIONAL_PARK            = 48 02
MUS_HG_BURNED_TOWER             = 49 02
MUS_HG_BELL_TOWER               = 4A 02
MUS_HG_LIGHTHOUSE               = 4B 02
MUS_HG_TEAM_ROCKET_HQ           = 4C 02
MUS_HG_ICE_PATH                 = 4D 02
MUS_HG_DRAGONS_DEN              = 4E 02
MUS_HG_ROCK_TUNNEL              = 4F 02
MUS_HG_VIRIDIAN_FOREST          = 50 02
MUS_HG_VICTORY_ROAD             = 51 02
MUS_HG_POKEMON_LEAGUE           = 52 02
MUS_HG_FOLLOW_ME_1              = 53 02
MUS_HG_FOLLOW_ME_2              = 54 02
MUS_HG_ENCOUNTER_RIVAL          = 55 02
MUS_HG_RIVAL_EXIT               = 56 02
MUS_HG_BUG_CONTEST_PREP         = 57 02
MUS_HG_BUG_CATCHING_CONTEST     = 58 02
MUS_HG_RADIO_ROCKET             = 59 02
MUS_HG_ROCKET_TAKEOVER          = 5A 02
MUS_HG_MAGNET_TRAIN             = 5B 02
MUS_HG_SS_AQUA                  = 5C 02
MUS_HG_MT_MOON_SQUARE           = 5D 02
MUS_HG_RADIO_JINGLE             = 5E 02
MUS_HG_RADIO_LULLABY            = 5F 02
MUS_HG_RADIO_MARCH              = 60 02
MUS_HG_RADIO_UNOWN              = 61 02
MUS_HG_RADIO_POKE_FLUTE         = 62 02
MUS_HG_RADIO_OAK                = 63 02
MUS_HG_RADIO_BUENA              = 64 02
MUS_HG_EUSINE                   = 65 02
MUS_HG_CLAIR                    = 66 02
MUS_HG_ENCOUNTER_GIRL_1         = 67 02
MUS_HG_ENCOUNTER_BOY_1          = 68 02
MUS_HG_ENCOUNTER_SUSPICIOUS_1   = 69 02
MUS_HG_ENCOUNTER_SAGE           = 6A 02
MUS_HG_ENCOUNTER_KIMONO_GIRL    = 6B 02
MUS_HG_ENCOUNTER_ROCKET         = 6C 02
MUS_HG_ENCOUNTER_GIRL_2         = 6D 02
MUS_HG_ENCOUNTER_BOY_2          = 6E 02
MUS_HG_ENCOUNTER_SUSPICIOUS_2   = 6F 02
MUS_HG_VS_WILD                  = 70 02
MUS_HG_VS_TRAINER               = 71 02
MUS_HG_VS_GYM_LEADER            = 72 02
MUS_HG_VS_RIVAL                 = 73 02
MUS_HG_VS_ROCKET                = 74 02
MUS_HG_VS_SUICUNE               = 75 02
MUS_HG_VS_ENTEI                 = 76 02
MUS_HG_VS_RAIKOU                = 77 02
MUS_HG_VS_CHAMPION              = 78 02
MUS_HG_VS_WILD_KANTO            = 79 02
MUS_HG_VS_TRAINER_KANTO         = 7A 02
MUS_HG_VS_GYM_LEADER_KANTO      = 7B 02
MUS_HG_VICTORY_TRAINER          = 7C 02
MUS_HG_VICTORY_WILD             = 7D 02
MUS_HG_CAUGHT                   = 7E 02
MUS_HG_VICTORY_GYM_LEADER       = 7F 02
MUS_HG_VS_HO_OH                 = 80 02
MUS_HG_VS_LUGIA                 = 81 02
MUS_HG_POKEATHLON_LOBBY         = 82 02
MUS_HG_POKEATHLON_START         = 83 02
MUS_HG_POKEATHLON_BEFORE        = 84 02
MUS_HG_POKEATHLON_EVENT         = 85 02
MUS_HG_POKEATHLON_FINALS        = 86 02
MUS_HG_POKEATHLON_RESULTS       = 87 02
MUS_HG_POKEATHLON_END           = 88 02
MUS_HG_POKEATHLON_WINNER        = 89 02
MUS_HG_B_FACTORY                = 8A 02
MUS_HG_B_HALL                   = 8B 02
MUS_HG_B_ARCADE                 = 8C 02
MUS_HG_B_CASTLE                 = 8D 02
MUS_HG_VS_FRONTIER_BRAIN        = 8E 02
MUS_HG_VICTORY_FRONTIER_BRAIN   = 8F 02
MUS_HG_WFC                      = 90 02
MUS_HG_MYSTERY_GIFT             = 91 02
MUS_HG_WIFI_PLAZA               = 92 02
MUS_HG_WIFI_MINIGAMES           = 93 02
MUS_HG_WIFI_PARADE              = 94 02
MUS_HG_GLOBAL_TERMINAL          = 95 02
MUS_HG_SPIN_TRADE               = 96 02
MUS_HG_GTS                      = 97 02
MUS_HG_ROUTE47                  = 98 02
MUS_HG_SAFARI_ZONE_GATE         = 99 02
MUS_HG_SAFARI_ZONE              = 9A 02
MUS_HG_ETHAN                    = 9B 02
MUS_HG_LYRA                     = 9C 02
MUS_HG_GAME_CORNER_WIN          = 9D 02
MUS_HG_KIMONO_GIRL_DANCE        = 9E 02
MUS_HG_KIMONO_GIRL              = 9F 02
MUS_HG_HO_OH_APPEARS            = A0 02
MUS_HG_LUGIA_APPEARS            = A1 02
MUS_HG_SPIKY_EARED_PICHU        = A2 02
MUS_HG_SINJOU_RUINS             = A3 02
MUS_HG_RADIO_ROUTE101           = A4 02
MUS_HG_RADIO_ROUTE201           = A5 02
MUS_HG_RADIO_TRAINER            = A6 02
MUS_HG_RADIO_VARIETY            = A7 02
MUS_HG_VS_KYOGRE_GROUDON        = A8 02
MUS_HG_POKEWALKER               = A9 02
MUS_HG_VS_ARCEUS                = AA 02
MUS_HG_HEAL                     = AB 02
MUS_HG_LEVEL_UP                 = AC 02
MUS_HG_OBTAIN_ITEM              = AD 02
MUS_HG_OBTAIN_KEY_ITEM          = AE 02
MUS_HG_EVOLVED                  = AF 02
MUS_HG_OBTAIN_BADGE             = B0 02
MUS_HG_OBTAIN_TMHM              = B1 02
MUS_HG_OBTAIN_ACCESSORY         = B2 02
MUS_HG_MOVE_DELETED             = B3 02
MUS_HG_OBTAIN_BERRY             = B4 02
MUS_HG_DEX_RATING_1             = B5 02
MUS_HG_DEX_RATING_2             = B6 02
MUS_HG_DEX_RATING_3             = B7 02
MUS_HG_DEX_RATING_4             = B8 02
MUS_HG_DEX_RATING_5             = B9 02
MUS_HG_DEX_RATING_6             = BA 02
MUS_HG_OBTAIN_EGG               = BB 02
MUS_HG_BUG_CONTEST_1ST_PLACE    = BC 02
MUS_HG_BUG_CONTEST_2ND_PLACE    = BD 02
MUS_HG_BUG_CONTEST_3RD_PLACE    = BE 02
MUS_HG_CARD_FLIP                = BF 02
MUS_HG_CARD_FLIP_GAME_OVER      = C0 02
MUS_HG_POKEGEAR_REGISTERED      = C1 02
MUS_HG_LETS_GO_TOGETHER         = C2 02
MUS_HG_POKEATHLON_READY         = C3 02
MUS_HG_POKEATHLON_1ST_PLACE     = C4 02
MUS_HG_RECEIVE_POKEMON          = C5 02
MUS_HG_OBTAIN_ARCADE_POINTS     = C6 02
MUS_HG_OBTAIN_CASTLE_POINTS     = C7 02
MUS_HG_OBTAIN_B_POINTS          = C8 02
MUS_HG_WIN_MINIGAME             = C9 02

A_BUTTON        = F8 00
B_BUTTON        = F8 01
L_BUTTON        = F8 02
R_BUTTON        = F8 03
START_BUTTON    = F8 04
SELECT_BUTTON   = F8 05
DPAD_UP         = F8 06
DPAD_DOWN       = F8 07
DPAD_LEFT       = F8 08
DPAD_RIGHT      = F8 09
DPAD_UPDOWN    = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_ANY        = F8 0C

UP_ARROW_2    = F9 00
DOWN_ARROW_2  = F9 01
LEFT_ARROW_2  = F9 02
RIGHT_ARROW_2 = F9 03
PLUS          = F9 04
LV_2          = F9 05
PP            = F9 06
ID            = F9 07
NO            = F9 08
UNDERSCORE    = F9 09
CIRCLE_1      = F9 0A
CIRCLE_2      = F9 0B
CIRCLE_3      = F9 0C
CIRCLE_4      = F9 0D
CIRCLE_5      = F9 0E
CIRCLE_6      = F9 0F
CIRCLE_7      = F9 10
CIRCLE_8      = F9 11
CIRCLE_9      = F9 12
LEFT_PAREN    = F9 13
RIGHT_PAREN   = F9 14
CIRCLE_DOT    = F9 15
TRIANGLE      = F9 16
BIG_MULT_X    = F9 17
CIRCLE_HOLLOW = F9 18

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
